<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: jordan brilian 
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: jordan brilian
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title">contoh portfolio </h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="assets/img/portfolio/portfolio-details-1.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio-details-2.jpg" class="img-fluid" alt="">
              <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 portfolio-info">
            <h3>Project akhir pemrograman web</h3>
            <ul>
              <li><strong>Category</strong>: Web design by jordan brilian</li>
              <li><strong>Client</strong>: Mahasiswa Uad</li>
              <li><strong>Project date</strong>: 28 july, 2020</li>
              <li><strong>Project URL</strong>: <a href="#">www.makanan dan minuman sehat.com</a></li>
            </ul>

            <p>
              Tips makan makanan sehat
Setelah mengetahui pengertian makanan sehat dan menu yang terdapat di dalamnya, ada beberapa tips agar nutrisi dalam bahan makanan tersebut dapat dimaksimalkan oleh tubuh, yaitu:

Jadikan sumber karbohidrat Anda adalah makanan sehat yang kaya akan serat. Karbohidrat terdapat pada beras, kentang, roti, pasta, dan sereal. Sedangkan sumber karbohidrat dengan kandungan serat lebih tinggi terdapat pada sereal gandum utuh, nasi merah, dan kentang yang masih berkulit.
Konsumsi buah dan sayur sebanyak mungkin.
Pilih protein hewani yang berasal dari laut, termasuk ikan yang mengandung lemak baik, seperti salmon, makarel, dan sarden. Anda juga dapat mengonsumsi ikan dengan sedikit lemak, seperti tuna dan ikan kod.
Batasi konsumsi gula dan lemak jenuh, misalnya gorengan, kue, makanan cepat saji, hingga makanan beku. Terlalu banyak konsumsi lemak jenuh akan menyebabkan peningkatan kolesterol yang mengarah pada berbagai penyakit jantung, sedangkan konsumsi gula berlebih dapat mengakibatkan obesitas hingga kerusakan gigi.
Batasi konsumsi garam hingga maksimal 6 gram atau sekitar 1,5 sendok teh per hari untuk orang dewasa.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>